{
    "compileOnSave": true,
    "compilerOptions": {
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "js",
        "rootDir": "ts",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true
    }
}