{
    "include": [
        "src/ts/**/**.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "dist/js",
        "rootDir": "src/ts",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true
    }
}